# BigWater

./: build.gradle  gradle.properties  settings.gradle
src/main/java/bigwater/: BigWater.java
src/main/java/bigwater/access/: FluidRendererAccess.java
src/main/java/bigwater/config/: ConfigScreen.java  ModMenuIntegration.java  SimpleConfig.java
src/main/java/bigwater/mixin/: FluidRendererMixin.java  FluidRendererRedirect.java  SodiumFluidRendererMixin.java  SodiumFluidRendererRedirect.java
src/main/resources/: bigwater.extra.mixins.json  bigwater.mixins.json  fabric.mod.json
src/main/resources/resourcepacks/rekindled/: pack.mcmeta  respackopts.json5
src/main/resources/resourcepacks/rekindled/assets/bigwater/config/: bigwater.json
src/main/resources/resourcepacks/rekindled/assets/minecraft/models/block/: lava_cauldron.json  water_cauldron_full.json
src/main/resources/resourcepacks/rekindled/lang/: en_us.json
src/main/resources/resourcepacks/stylized/: respackopts.json5
src/main/resources/resourcepacks/stylized/assets/bigwater/textures/block/: lava_flow_s.png.rpo  water_still.png.rpo
src/main/resources/resourcepacks/stylized/lang/: en_us.json
src/main/resources/resourcepacks/vanilla/: pack.mcmeta  respackopts.json5
src/main/resources/resourcepacks/vanilla/assets/minecraft/models/block/: template_liquid_cauldron_full.json
src/main/resources/resourcepacks/vanilla/lang/: en_us.json
